#注意防火墙是否开放80端口
server.port = 28083
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#aliyun的数据库名称：my_blog_db         本机的数据库名称mydb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

#本机的mysql密码
spring.datasource.password=admin

#云服务器的mysql的密码
#spring.datasource.password=whyhdm

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring.profiles.active=aliyun
